<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbposModelStoreContainer" CdmEntityContainer="dbposEntities">
    <EntitySetMapping Name="tblcategory">
      <EntityTypeMapping TypeName="dbposModel.tblcategory">
        <MappingFragment StoreEntitySet="tblcategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>